# Step 1: Build frontend
FROM node:20 AS build

WORKDIR /app
COPY . .

# Accept API URL from docker-compose build args
ARG VITE_API_BACKEND_URL
ENV VITE_API_BACKEND_URL=$VITE_API_BACKEND_URL

RUN npm install && npm run build

# Step 2: Serve with NGINX
FROM nginx:stable-alpine

COPY --from=build /app/dist /usr/share/nginx/html
#COPY nginx/templates/default.conf.template /etc/nginx/templates/default.conf.template
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]