# api-watchdog

./: .env  .env.production  .gitignore  Dockerfile  Dockerfile.api  README.md  docker-compose.yml  pom.xml  test-api-watchdog.sh  test-railway.sh
frontend/: .env  .env.local  .env.production  .gitignore  Dockerfile  Dockerfile.frontend  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.js
frontend/nginx/: default.conf  nginx.conf
frontend/nginx/templates/: default.conf.template
frontend/src/: App.jsx  api.js  style.css
frontend/src/components/: CheckForm.jsx  HistoryTable.jsx  LatencyChart.jsx  MonitorTable.jsx  ResponseChart.jsx  StatusCard.jsx
src/main/java/com/apiwatchdog/: ApiWatchdogApplication.java
src/main/java/com/apiwatchdog/alert/: AlertService.java  SlackNotifier.java
src/main/java/com/apiwatchdog/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/apiwatchdog/controller/: HealthCheckController.java
src/main/java/com/apiwatchdog/model/: ApiResponse.java
src/main/java/com/apiwatchdog/monitor/: MonitorProperties.java  MonitorScheduler.java
src/main/java/com/apiwatchdog/repository/: ApiResponseRepository.java
src/main/java/com/apiwatchdog/security/: ApiKeyFilter.java  SecurityConfig.java
src/main/java/com/apiwatchdog/service/: ApiCheckService.java  ApiCheckServiceImpl.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/main/resources/static/: index.html
