server.port=8080

# disable mongo for local/dev
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

apiwatchdog.history.mongodb.enabled=false

apiwatchdog.security.api-key=changeme123
apiwatchdog.security.enabled=true