server.port=${PORT:8080}

# --- API Key Security ---
apiwatchdog.api-key.enabled=${APIWATCHDOG_API_KEY_ENABLED:false}
apiwatchdog.api-key.value=${APIWATCHDOG_API_KEY_VALUE:changeme}

# ---- Mail alerts ----
apiwatchdog.alerts.mail.enabled=${APIWATCHDOG_ALERT_MAIL_ENABLED:false}
apiwatchdog.alerts.mail.to=${APIWATCHDOG_ALERT_MAIL_TO:}
apiwatchdog.alerts.mail.from=${APIWATCHDOG_ALERT_MAIL_FROM:no-reply@apiwatchdog.local}

spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ---- Slack alerts ----
apiwatchdog.alerts.slack.enabled=${APIWATCHDOG_SLACK_ENABLED:false}
apiwatchdog.alerts.slack.webhook-url=${APIWATCHDOG_SLACK_WEBHOOK:}

# ---- MongoDB ----
spring.data.mongodb.uri=${MONGO_URL}
apiwatchdog.history.mongodb.enabled=${APIWATCHDOG_MONGODB_ENABLED:true}

# ---- Scheduler / Monitor ----
apiwatchdog.monitor.enabled=${APIWATCHDOG_MONITOR_ENABLED:false}
apiwatchdog.monitor.fixed-delay-ms=${APIWATCHDOG_MONITOR_DELAY_MS:15000}
apiwatchdog.monitor.urls=${APIWATCHDOG_MONITOR_URLS:https://google.com,https://does-not-exist-12345.com}
